<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <SEction class="sec">
    <div class="developers">
        <CEnter><div class="img_name"><img src="./Rayen_assets/imgs/Rayen(me).jpg" alt="post">
            <p class="name">Rayen</p></div><div class="info"><p class="fullname">fullname : Rayen  ben brahim</p>
                <p class="post">Post : developer 1 </p>
                <p class="age">age :20 </p>
                <p class="level_of_education"> class : automatisme et informatique indu 22</p>
                <p class="education_path"> education path : AII</p>
            </div></div>
        </CEnter>
    <div class="developers">
         <center><div class="img_name"><img src="./Rayen_assets/imgs/aziz.jpg" alt="post">
            <p class="name">aziz</p>
             <div class="info">
                <p class="fullname">fullname : Mohamed aziz zaghouani</p>
                <p class="post">Post : developer 2 </p>
                <p class="age">age :20 </p>
                <p class="level_of_education"> class : automatisme et informatique indu 22 </p>
                <p class="education_path">education path : AII </p>
            </div>
        </div> 
        </CEnter>
        </SEction>
</body>
<STYle>
    *{
        color: rgb(255, 255, 255);
    }
    .sec{
    position: relative;
    width: 90%;
    border-radius: 30px;
    background-color: #0025f5;
    display: block;

    }
    .developers{
    background-color: #010225;
    border-radius: 10px;
    width: 80%;
    padding: 20PX;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    }
    img{
        border-radius: 50%;
        height: 60vw;
        width: 60vw;
        margin-top: 5vh;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 246, 246);
        padding-top: 10vh;
        padding-bottom : 10vh;
    }
    .name{
        font-size: 7VW;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .fullname{
         font-size: 2Vh;
    }
    .post{
         font-size: 2Vh;
    }
    .age{
        font-size: 2Vh;
    }
    .level_of_education {
        font-size: 2Vh;
    }
    .education_path{
        font-size: 2Vh;
    }
</STYle>
</html>