<!DOCTYPE html>
<html lang="en">
<head>
    <title>Storyeoo Login</title>
    <style >
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .center {
          position: absolute;
          padding-top:6vh;
          top: 53%;
          left: calc(50%);
          transform: translate(-50%, -50%);
        }
body{
    background-color: #000000;
    padding: 8px;
    overflow: hidden;
    display: block;
}
form{
    width: 50rem;
    background-color: rgba(5, 121, 255, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.247);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 2vh;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    font-size: 2vh;
    font-weight: 500;
    margin-top: 2vh;
    margin-bottom: 1vh;
}
input{

    height: 7VH;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 2vh;
    font-weight: 300;
    border-radius: 3vh;
    text-align: center;
}
::placeholder{
    color: #e5e5e5;
}
.botton{
    margin-top: 50px;
    width: 100%;
    background-color: #f38200d3;
    color: #080710;
    padding: 15px 0;
    font-size: 2vh;
    font-weight: 600;
    border-radius: 25px;
    cursor: pointer;
    height: 7vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social{
  margin-top: 3vh;
  display: flex;
  justify-content: center;
}
.social div{
  background: red;
  width: 20vh;
  border-radius: 30px;
  padding: 5px 10px 10px 5px;
  background-color: rgb(255, 255, 255);
  color: #000000;
  text-align: center;
  font-size: 2vh;
}
.social div:hover{
    background-color: rgba(255,255,255,0.47);
}
.social .fb{
    margin-left: 25px;
}
.social i{
    margin-right: 4px;
}
.background{
    width: 100%;
    height:100%;
}
.background .shape{
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
    position: absolute;
}
.logo{
position: absolute;
left: 3vw;
top: 25px;
display:grid;
grid-template-columns: 8vh 8vh;
width: 100vw;
height: 10vh;
}
.shape:first-child{
    background: linear-gradient(
        to left,
        #9418ad,
        #f62323,
        #f62323,
        #d6d300
        );
}
.shape.second{
        background: linear-gradient(
            to left,
        #8f19f0,
        #071770
    );
    left: 2vh;
}
.logo-type{
    color: white;
    font-size: 4vh;
    margin: auto;
    letter-spacing: 0.5px;
}
.rayen{
    width: 7vh;
    height: 10vh;
    position: relative;
}
.log{
    margin-top: 4vh;
    width: 90%;
    background-color: #f38200d3;
    margin-left: 5%;
}
.sign{
    margin-top: 4vh;
    width: 70%;
    background-color: #0077ff;
    margin-left: 15%;
    
}
.ray{
    position: absolute;
    width: 100vw;
    height: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.ray.elm1{
    left: 0;
    top: 30vh;
    background-color: #2c1e00;
}
.ray.elm2{

    left: 0;
    top: 50vh;
    background-color: #3a0101;
}
.ray.elm3{
    left: 0;
    top: 70vh;
    background-color: #0f002c;
}
.alertbox{
    padding: 5px;
    padding-top: 1px;
    background-color: rgb(223, 5, 5);
    margin-top: 1vh;
    border-radius: 10px;
    display: none;

}
</style>
</head>
<body >
    <!-- <section class="ray elm1"></section>
    <section class="ray elm2"></section>
    <section class="ray elm3"></section> -->
    <div class="background">
        <section class="logo" style="cursor: pointer;" ondblclick="window.location = 'intent-page-index.html'">
            <div class="rayen">
                <label class="shape" ></label>
            <label class="shape second" ></label>
        </div>
        <div class="logo-type">
            Storyeoo
        </div>
    </section>
    <select name="language" id="lang" style="position: absolute;top: 5vh; right: 5vw; height: 3vh; width: 8vh;font-size: 2vh;">
        <option>Englich</option>
        <option>عربي</option>
        <option> Français</option>
    </select>
    </div>
    <form class="center">
        
        <div style="display: flex;align-items: flex-end; justify-content: center; margin-bottom: 20px;"><h3 style="font-size: 3rem;">Login with Storyeoo</h3><span style="font-size: 12px;"><br> &nbsp beta "Iset bizerte project".</span></div>

        <label for="Email" style="margin-top: 5vh;">Email</label>
        <input type="email" placeholder="Your Email" id="mail">
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">
        <div class="alertbox" id="alertbox">
            <p id="para" style="color: #ffffff; text-align: center; font-size: 20px; font-weight: 600;">
            </p>
          </div>
        <div class="botton log" id="login">Log In</div>
        
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
        <div class="botton sign" type="submit" onclick="sign()">sign in</div>
    </form>
</body>
<script src="./login_module.js" type="module"></script>
<script>
    function sign(){
            window.location = "intent-page-sign.html";
        }
</script>
</html>
